@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=EB+Garamond&family=Poppins:wght@200;300;400;500;600&family=Roboto+Slab&family=Source+Serif+Pro:ital,wght@1,600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
    font-family: sans-serif;
}
html{
    scroll-behavior: smooth;
}
.navbar{
    display: flex;
    background-color: rgb(0, 0, 0);
    position: sticky;
} 
.navbar ul{
     display: flex;
     list-style: none;
     margin-top: 20px ;
     margin-bottom: 10px;
     margin-left: 10px;  
}  
.navbar ul li a{
    padding: 0px 18px;
    color: white;
    text-decoration: none;
}
.navbar ul li a:hover{
    cursor: pointer;
    background-color: darkviolet;
    border-radius: 8px;
}
#home{
    color: white;
    width: 100%;
    height: 577px;
    background-color: rgb(150, 144, 144);
}

#home .myself{
    height: 198px;
    width: 187px;
    border-radius: 70px;
    margin-left: 570px; 
    margin-top: 30px;
}
#home::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    height: 900px;
    width: 100%;
}
.main h1{
    margin-top: 45px;
    font-size: 2.8rem;
    /* margin-left: 120px; */
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Roboto Slab', serif;
    color: black;
}
.main p{
    font-size: 1.8rem;
    /* margin-left: 120px; */
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 20px;
    font-family: 'EB Garamond', serif;
    color: black;
}
#about{
    height: 606px;
    width: 100%;
}
 #about h1{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    font-size: 3rem;
    border-bottom: 3px solid palevioletred;
}
.aboutPage h3{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
    font-size: 2rem;
}
.aboutPage p{
    font-size: 1.2rem;
    padding: 10px 50px;
}
#about .infoGrid{
    display: grid;
    margin-top: 50px;
    margin-left: 170px;
    grid-template-columns: repeat(2,1fr);
    grid-auto-rows: minmax(50px, auto);
    font-size: 1.4rem;
}
#education{
    height: 554px;
    width: 100%;
}
.educationPage h1{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    font-size: 3rem;
    border-bottom: 3px solid palevioletred;
}
.box{
    padding: 25px;
}
.box h2{
    font-size: 1.8rem;
    margin-bottom: 10px;
}
.box p{
    font-size: larger;
}
#skills{
    background-image: url("../img/skills.jpg");
    background-size: cover;
    background-attachment: fixed;
    color: white;
    height: 550px;
}
#skills .title{
    color: #fff;
}
.skillPage{
    width: 1140px;
    margin: auto;
}
.containerFluid{
    width: 100%;
}
.skillPage h1{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 30px 5px;
    margin-bottom: 40px;
    font-size: 3rem;
    border-bottom: 3px solid palevioletred;
}
.skillsContent{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
    font-weight: normal;
    margin: 50px;
    font-size: larger;
}
.skillsContent > div{
    padding: 15px;
}
.skillsContent .upper{
    display: flex ;
    justify-content: space-between;
}
.skillsContent .lower{
    width: 100%;
    height: 15px;
    position: relative;
    background-color: #fff;
    border-radius: 50px;
}
.skillsContent   .lower  .percentage{
    width: var(--width);
    background-color: #1da3dd;
    height: 15px;
    margin-top: 10px;
    border-radius: 50px;

}
.skillsContent > div:hover .lower  .percentage{
    animation: 1.5s filler ease-in-out;
}

#contact{
    background-image: url("../img/contact.jpg");
    background-size: cover;
    background-attachment: fixed;
    height: 554px;
    width: 100%;
    background-color: #f8f8f8;
    margin-top: 10px;
}
.contactPage h1{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 30px 5px;
    /* margin-bottom: 40px; */
    font-size: 3rem;
    border-bottom: 3px solid palevioletred;
}
.contactContent, .socialGrid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.contactContent{
    grid-gap: 25px;
    margin-top: 130px;
}
.contactContent, .box{
    padding: 15px;
    box-shadow: 0 0 15px 0 #00000021;
    background-color: #fff;
    color: #181818;
}
.contactContent .box h3{
    font-weight: 500;
    text-transform: uppercase;
    text-align: center;
}
.contactContent .contactIcon{
    font-size: 30px;
    text-align: center;
    color: palevioletred;
}
.contactContent .box p{
    text-align: center;
}
.contactContent .box .socialGrid{
    width: 100px;
    margin: auto;
}

footer{
    height: 60px;
    line-height: 75px;
    text-align: center;
    color: #fff;
    background-color: rgba(0, 0, 0,0.7);
    font-weight: 300;
}
footer span{
    color: pink;
}
.socialGrid{
    display: flex;
    justify-content: center;
    align-items: center;
}
.socialGrid i{
    font-size: 25px;
    padding: 15px 8px;
    margin-right: 5px;
}
